{
  "mcpServers": {
    "loopspec": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "loopspec-mcp"
      ],
      "env": {
        "LOOPSPEC_PROJECT_DIR": "D:\\New folder (15)\\loopspec"
      }
    }
  }
}
