{
  "name": "loopspec-mcp",
  "version": "2.3.0",
  "description": "The Compound Intelligence Engine for AI Development — MCP server + CLI with sessions, goals, real-time watcher, and smart guardrails",
  "type": "module",
  "bin": {
    "loopspec-mcp": "./dist/server.js",
    "loopspec": "./dist/cli.js"
  },
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsup && node -e \"const fs=require('fs');['dist/server.js','dist/cli.js'].forEach(f=>{const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!'))fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)})\"",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai",
    "specification",
    "context",
    "compound-intelligence",
    "cli",
    "watcher",
    "guardrails"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.3",
    "js-yaml": "^4.1.0",
    "typescript": "^5.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "tsup": "^8.3.0",
    "vitest": "^3.0.0"
  }
}
